<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout 
        android:orientation="vertical" 
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
        <RelativeLayout
            android:id="@+id/btn_main"
            style="@style/button_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp">
            <ImageView
                android:id="@+id/iv_icon_home"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/icon_home"
                android:layout_centerVertical="true"/>
            <Button
                style="@style/drawer_menu_btn"
                android:layout_toRightOf="@id/iv_icon_home"
                android:clickable="false"
                android:background="@android:color/transparent"
                android:text="@string/main"/>
            </RelativeLayout>

        <!--<RelativeLayout-->
            <!--android:id="@+id/btn_settings"-->
            <!--style="@style/button_holder"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:paddingLeft="20dp">-->
            <!--<ImageView-->
                <!--android:id="@+id/iv_icon_settings"-->
                <!--android:layout_width="35dp"-->
                <!--android:layout_height="35dp"-->
                <!--android:src="@mipmap/icon_settings"-->
                <!--android:layout_centerVertical="true"/>-->
            <!--<Button-->
                <!--style="@style/drawer_menu_btn"-->
                <!--android:layout_toRightOf="@id/iv_icon_settings"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:clickable="false"-->
                <!--android:text="@string/settings"/>-->
        <!--</RelativeLayout>-->

        <RelativeLayout
            android:id="@+id/btn_pressure"
            style="@style/button_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp">
            <ImageView
                android:id="@+id/iv_icon_pressure"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/ic_pressure"
                android:layout_centerVertical="true"/>
            <Button
                style="@style/drawer_menu_btn"
                android:layout_toRightOf="@id/iv_icon_pressure"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:text="@string/g_to_mg"/>
        </RelativeLayout>
    
        <View style="@style/divider"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"/>
    
        <Button
            android:id="@+id/btn_rate_us"
            style="@style/drawer_menu_btn"
            android:background="@drawable/drawer_btn_bg"
            android:text="@string/rate_us"
            android:paddingLeft="54dp"/>
    
        <Button
            android:id="@+id/btn_fount_problem"
            style="@style/drawer_menu_btn"
            android:background="@drawable/drawer_btn_bg"
            android:text="@string/fount_problem"
            android:paddingLeft="54dp"/>
        
    </LinearLayout>

</ScrollView>